.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  
    .title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
  
      h1 {
        font-size: 3rem;
        margin: 0;
      }
  
      p {
        font-size: 1.5rem;
        margin: 0;
      }
    }
  
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      max-width: 800px;
      width: 100%;
  
      .card {
        background-color: var(--accent-color);
        color: var(--primary-color);
  
        mat-card-header {
          background-color: var(--primary-color);
          color: var(--accent-color);
  
          mat-card-title {
            font-size: 2rem;
            margin: 0;
          }
        }
  
        mat-card-content {
          font-size: 1.2rem;
          margin-top: 1rem;
        }
  
        &:hover {
          background-color: var(--primary-color);
          color: var(--accent-color);
          cursor: pointer;
          transform: scale(1.05);
          transition: transform 0.2s ease-in-out;
        }
      }
    }
  }
  